{
    "name": "findbrok/laravel-tradeoff-analytics",
    "description": "A simple Laravel 5 Wrapper around IBM Watson Tradeoff Analytics API",
    "keywords": [
        "php",
        "ibm",
        "watson",
        "api",
        "tradeoff",
        "analytics",
        "laravel"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Percy Mamedy",
            "email": "percymamedy@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.6.0",
        "findbrok/php-watson-api-bridge": "1.1.*",
        "laravel/framework": "~5.4",
        "netresearch/jsonmapper": "^1.1",
        "jstewmc/php-helpers": "^0.1.1"
    },
    "require-dev": {
        "mockery/mockery": "0.9.*",
        "orchestra/testbench": "3.4.*",
        "phpunit/phpunit": "~5.7",
        "fzaninotto/faker": "1.6.*"
    },
    "autoload": {
        "psr-4": {
            "FindBrok\\TradeoffAnalytics\\": "src/"
        },
        "files": [
            "src/Support/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "FindBrok\\TradeoffAnalytics\\Tests\\": "tests/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.2.x-dev"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
